apollosolutions/setup-rover/action.yml
name: "GitHub Action for Apollo Rover"
description: "Include the Rover CLI in your action for simple installation"
author: Apollo Solutions
inputs:
  version:
    description: 'Rover version to install. This is the full string including prefixes e.g v0.9.0'
    required: false
    default: 'latest'
runs:
  using: "node16"
  main: index.js

apollosolutions/setup-rover/.github/workflows/test-workflow.yml
- name: Run the install action
  uses: ./ # Uses an action in the root directory
  with:
    version: 'latest'